#gallery{
    width:100%;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(250px,auto);
    grid-gap:5px;
    box-sizing:border-box;
    padding:80px;
    background-color: black;
}
.grid-img{
    background-color: chartreuse;
    display: flex;
    justify-content: center;
    align-items:center;
    border:1px solid black;
  
}
.grid-img img{
    object-fit: cover;
    width: 100%;
    height:100%;
}
#gallery div:nth-child(1){
    grid-column:1/4;
    grid-row:1/3;
}
#gallery div:nth-child(2){
    grid-column:4/-1;
}
#gallery div:nth-child(3){
    grid-column:4/-1;
    grid-row:2/4;
}
#gallery div:nth-child(7){
    grid-column:1/3
}